<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Autoplay / pause media - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen autoplay videos and audio." />
    <meta name="keywords"  content="fullpage,jquery,demo,autoplay,video,audio,html5,paluse" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="jquery-adapter">jQuery adapter</option>
  <option id="active-slide">Active section and slide</option>
  <option id="auto-height">Auto height</option>
  <option id="autoplay-video-and-audio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgrounds-fixed">Fixed fullscreen backgrounds</option>
  <option id="background-video">Background video</option>
  <option id="callbacks-v2-compatible">Callbacks version 2</option>
  <option id="callbacks-v3">Callbacks version 3</option>
  <option id="continuous-horizontal">Continuous horizontal</option>
  <option id="continuous-vertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="drag-and-move">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fading-effect">Fading Effect</option>
  <option id="fixed-headers">Fixed headers</option>
  <option id="gradient-backgrounds">Gradient backgrounds</option>
  <option id="interlocked-slides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigation-vertical">Vertical navigation dots</option>
  <option id="navigation-horizontal">Horizontal navigation dots</option>
  <option id="navigation-tooltips">Navigation tooltips</option>
  <option id="no-anchor">No anchor links</option>
  <option id="normal-scroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offset-sections">Offset sections</option>
  <option id="one-section">One single section</option>
  <option id="reset-sliders">Reset sliders</option>
  <option id="responsive-auto-height">Responsive Auto Height</option>
  <option id="responsive-height">Responsive Height</option>
  <option id="responsive-width">Responsive Width</option>
  <option id="responsive-slides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scroll-horizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflow-reset">ScrollOverflow Reset</option>
  <option id="lazy-load">Lazy load</option>
  <option id="scrolling-speed">Scrolling speed</option>
  <option id="trigger-animations">Trigger animations</option>
  <option id="vue-fullpage">Vue-fullpage component</option>
</select>


<div id="fullpage">
    <div class="section intro">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qiCVPpI9l3M?mute=1" frameborder="0" allowfullscreen data-autoplay></iframe>
      <p>
        The video will automatically start playing as I'm usign the attribute `data-autoplay`.
      </p>
      <p>
        And because I'm not using the attribute `data-keepplaying` the video will automatically stop playing after leaving the section or slide.
      </p>
      <p>
        Notice videos will only autoPlay in Desktop devices due to browser limitations. Also, it won't autoplay in Chrome browser unless you use the parameter ?mute=1 on the `src` attribute URL
      </p>
    </div>
    <div class="section">
        <div class="slide">
          <h1>HTML 5 videos</h1>
          <video loop muted controls="false" data-autoplay>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
          </video>
        </div>
        <div class="slide intro">
          <h1>In slides!</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qiCVPpI9l3M" frameborder="0" allowfullscreen data-autoplay></iframe>
        </div>
    </div>
    <div class="section">
      <h1>Audio</h1>
      <audio controls="" data-autoplay>
          <source src="imgs/horse.ogg" type="audio/ogg">
          <source src="imgs/horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>
</div>


<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>


<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        anchors: ['firstPage', 'secondPage', '3rdPage']
    });
</script>

</body>
</html>