         body {
         font-family: 'GT Eesti Display';
         font-weight: normal;
         font-style: normal;        
         }
         /* Style for our header texts
         * --------------------------------------- */
         /* Centered texts in each section
         * --------------------------------------- */
         .section{
         text-align:center;
         }
         /* Fixed header and footer.
         * --------------------------------------- */
         #footer{
         position:fixed;
         height: auto;
         display:block;
         width: 100%;
         background: #F2F2F2;
         z-index:9;
         text-align:center;
         color: #666;
         padding: 20px 0;
         }
         #footer{
         bottom:0px;
         }
         /* Bottom menu
         * --------------------------------------- */
         #infoMenu {
         bottom: 80px;
         }
         #infoMenu li a {
         color: #fff;
         z-index: 999;
         }
         /*Aero*/
         .aeroShadowBox{
         -webkit-box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         -moz-box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         padding: 20px;
         border: 1px solid #111;
         }
         .aeroFeaturesIcon{
         font-size: 80px; 
         margin: 20px
         }
         .aeroFeaturesIconShort{
         font-size: 50px; 
         margin: 20px
         }         
         .aeroFeaturesStarred{
         -webkit-box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         -moz-box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
         padding-bottom: 30px;
         border: 0.5px solid #999;
         }  
         .aeroBgImgFull { 
         background-repeat: no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }         
         .listless{
         list-style: none;
         margin: 0;
         padding: 0;            
         }
         .aeroImg50ph{
         width: 80%; 
         height: auto
         }
         .aeroImg150v{
         width: 150px; 
         height: auto
         }         
         /* ANIMATIONS */
         #clouds{
         padding: 100px 0;
         position: absolute;
         z-index: -1;
         }
         /*Time to finalise the cloud shape*/
         .cloud {
         width: 200px; height: 60px;
         background: #ccc;
         border-radius: 200px;
         -moz-border-radius: 200px;
         -webkit-border-radius: 200px;
         position: relative; 
         }
         .cloud:before, .cloud:after {
         content: '';
         position: absolute; 
         background: #ccc;
         width: 100px; height: 80px;
         position: absolute; top: -15px; left: 10px;
         border-radius: 100px;
         -moz-border-radius: 100px;
         -webkit-border-radius: 100px;
         -webkit-transform: rotate(30deg);
         transform: rotate(30deg);
         -moz-transform: rotate(30deg);
         }
         .cloud:after {
         width: 120px; height: 120px;
         top: -55px; left: auto; right: 15px;
         }
         /*Time to animate*/
         .x1 {
         -webkit-animation: moveclouds 15s linear infinite;
         -moz-animation: moveclouds 15s linear infinite;
         -o-animation: moveclouds 15s linear infinite;
         opacity: 0.5;
         }
         /*variable speed, opacity, and position of clouds for realistic effect*/
         .x2 {
         left: 200px;
         -webkit-transform: scale(0.6);
         -moz-transform: scale(0.6);
         transform: scale(0.6);
         opacity: 0.4; /*opacity proportional to the size*/
         /*Speed will also be proportional to the size and opacity*/
         /*More the speed. Less the time in 's' = seconds*/
         -webkit-animation: moveclouds 25s linear infinite;
         -moz-animation: moveclouds 25s linear infinite;
         -o-animation: moveclouds 25s linear infinite;
         }
         .x3 {
         left: -250px; top: -200px;
         -webkit-transform: scale(0.8);
         -moz-transform: scale(0.8);
         transform: scale(0.8);
         opacity: 0.5; /*opacity proportional to the size*/
         -webkit-animation: moveclouds 20s linear infinite;
         -moz-animation: moveclouds 20s linear infinite;
         -o-animation: moveclouds 20s linear infinite;
         }
         .x4 {
         left: 470px; top: -250px;
         -webkit-transform: scale(0.75);
         -moz-transform: scale(0.75);
         transform: scale(0.75);
         opacity: 0.75; /*opacity proportional to the size*/
         -webkit-animation: moveclouds 18s linear infinite;
         -moz-animation: moveclouds 18s linear infinite;
         -o-animation: moveclouds 18s linear infinite;
         }
         .x5 {
         left: -150px; top: -150px;
         -webkit-transform: scale(0.8);
         -moz-transform: scale(0.8);
         transform: scale(0.8);
         opacity: 0.3; /*opacity proportional to the size*/
         -webkit-animation: moveclouds 20s linear infinite;
         -moz-animation: moveclouds 20s linear infinite;
         -o-animation: moveclouds 20s linear infinite;
         }
         @-webkit-keyframes moveclouds {
         0% {margin-left: 1000px;}
         100% {margin-left: -1000px;}
         }
         @-moz-keyframes moveclouds {
         0% {margin-left: 1000px;}
         100% {margin-left: -1000px;}
         }
         @-o-keyframes moveclouds {
         0% {margin-left: 1000px;}
         100% {margin-left: -1000px;}
         }
         
         
@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	margin-top: 20px;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #333;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #333;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #FF0000;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: #FF0000;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;    