@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-SemiboldItalic.woff2') format('woff2'),
        url('../fonts/Regular-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Bold.woff2') format('woff2'),
        url('../fonts/Regular-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Semibold.woff2') format('woff2'),
        url('../fonts/Regular-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-BlackItalic.woff2') format('woff2'),
        url('../fonts/Regular-BlackItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Regular.woff2') format('woff2'),
        url('../fonts/Regular-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Black.woff2') format('woff2'),
        url('../fonts/Regular-Black.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-ExtraboldItalic.woff2') format('woff2'),
        url('../fonts/Regular-ExtraboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Medium.woff2') format('woff2'),
        url('../fonts/Regular-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Light.woff2') format('woff2'),
        url('../fonts/Regular-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-BoldItalic.woff2') format('woff2'),
        url('../fonts/Regular-BoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-Extrabold.woff2') format('woff2'),
        url('../fonts/Regular-Extrabold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-MediumItalic.woff2') format('woff2'),
        url('../fonts/Regular-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Regular Regular';
    src: url('../fonts/Regular-RegularItalic.woff2') format('woff2'),
        url('../fonts/Regular-RegularItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Regular';
    src: url('../fonts/Regular-LightItalic.woff2') format('woff2'),
        url('../fonts/Regular-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Medium.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Regular.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Regular.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Medium.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Medium.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('../fonts/GTEestiDisplay-Regular.woff2') format('woff2'),
        url('../fonts/GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

