@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Medium.woff2') format('woff2'),
        url('GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Regular.woff2') format('woff2'),
        url('GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Regular.woff2') format('woff2'),
        url('GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Medium.woff2') format('woff2'),
        url('GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Medium.woff2') format('woff2'),
        url('GTEestiDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Eesti Display';
    src: url('GTEestiDisplay-Regular.woff2') format('woff2'),
        url('GTEestiDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

